[gd_scene load_steps=3 format=3 uid="uid://cippy3sf05ow1"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_dfos1"]
[ext_resource type="PackedScene" uid="uid://6rxwarifmvgw" path="res://scenes/ui/upgrade_screen.tscn" id="3_ef5mp"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_dfos1")
upgrade_screen_scene = ExtResource("3_ef5mp")
