[gd_scene load_steps=21 format=3 uid="uid://bkmdlyqondo60"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_6f22h"]
[ext_resource type="PackedScene" uid="uid://10jncx0sefgl" path="res://scenes/component/random_stream_player_component.tscn" id="2_oq381"]
[ext_resource type="AudioStream" uid="uid://b2w7hc6la3685" path="res://assets/audio/switch1.ogg" id="3_3w267"]
[ext_resource type="AudioStream" uid="uid://dttekui62kylr" path="res://assets/audio/switch2.ogg" id="4_iop3g"]
[ext_resource type="AudioStream" uid="uid://c73ut20s2fd60" path="res://assets/audio/switch3.ogg" id="5_nnn84"]
[ext_resource type="AudioStream" uid="uid://bs2hq1ca8d83" path="res://assets/audio/switch4.ogg" id="6_ap6rc"]
[ext_resource type="AudioStream" uid="uid://d0hyxti4wu6g" path="res://assets/audio/switch5.ogg" id="7_6ktvm"]
[ext_resource type="AudioStream" uid="uid://b7c7g6614nayk" path="res://assets/audio/switch6.ogg" id="8_g2gsa"]
[ext_resource type="AudioStream" uid="uid://dl6hgcxf3ycwb" path="res://assets/audio/switch7.ogg" id="9_g427u"]
[ext_resource type="AudioStream" uid="uid://ct45l4v8v130e" path="res://assets/audio/switch8.ogg" id="10_bin1b"]
[ext_resource type="AudioStream" uid="uid://c77lw38kvqp6b" path="res://assets/audio/switch9.ogg" id="11_gnhx5"]
[ext_resource type="AudioStream" uid="uid://cyfsoqld58vnx" path="res://assets/audio/switch10.ogg" id="12_jft1d"]

[sub_resource type="Animation" id="Animation_xn44p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mw8g8"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7b24r"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7p8j2"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrsr1"]
_data = {
"RESET": SubResource("Animation_xn44p"),
"discard": SubResource("Animation_mw8g8"),
"in": SubResource("Animation_7b24r"),
"selected": SubResource("Animation_7p8j2")
}

[sub_resource type="Animation" id="Animation_h2fau"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gtim5"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyx40"]
_data = {
"RESET": SubResource("Animation_h2fau"),
"hover": SubResource("Animation_gtim5")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_6f22h")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_oq381")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_3w267"), ExtResource("4_iop3g"), ExtResource("5_nnn84"), ExtResource("6_ap6rc"), ExtResource("7_6ktvm"), ExtResource("8_g2gsa"), ExtResource("9_g427u"), ExtResource("10_bin1b"), ExtResource("11_gnhx5"), ExtResource("12_jft1d")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_oq381")]
streams = Array[AudioStream]([ExtResource("3_3w267"), ExtResource("4_iop3g"), ExtResource("5_nnn84"), ExtResource("6_ap6rc"), ExtResource("7_6ktvm"), ExtResource("8_g2gsa"), ExtResource("9_g427u"), ExtResource("10_bin1b"), ExtResource("11_gnhx5"), ExtResource("12_jft1d")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yrsr1")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qyx40")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DiscriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
text = "Write some discription here as you write a long discription"
autowrap_mode = 2
